# SensorLogger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorlogger/: MainActivity.kt  SimpleVmFactory.kt
app/src/main/java/com/example/sensorlogger/data/: AppDatabase.kt  MeasurementDao.kt  MeasurementEntity.kt  MeasurementRepository.kt
app/src/main/java/com/example/sensorlogger/di/: AppModule.kt
app/src/main/java/com/example/sensorlogger/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/sensorlogger/sampling/: AccelSampler.kt  LocationSampler.kt  NoiseSampler.kt
app/src/main/java/com/example/sensorlogger/ui/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  DetailsScreen.kt  DetailsViewModel.kt  NoiseChart.kt  PermissionGate.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
